<circuit type="simulide_0.4" animate="0" noLinAcc="5" Simu_Step_nS="1000" reactStep="50" Speed_sps="1000000" Speed_per="100">

Unique  Id: Hd44780-2: 
Circuit Id: Hd44780-2
<item Show_id="true" id="Hd44780-2" vflip="1" mainComp="false" x="-576" labely="-82" valLabely="0" hflip="1" boardRot="-1e+06" Rows="2" y="-256" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="2.0483345e-316" itemtype="Hd44780" labelx="70" valLabRot="0" objectName="Hd44780-2" Cols="16" rotation="0" circPos="0,0"/>

Unique  Id: pic18f4550-1: 
Circuit Id: pic18f4550-1
<item Show_id="true" id="pic18f4550-1" vflip="1" mainComp="false" x="-556" Auto_Load="false" Name="" labely="-20" valLabely="0" hflip="1" Logic_Symbol="false" boardRot="-1e+06" varList="ADCON1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," y="-156" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" itemtype="PIC" labelx="0" valLabRot="0" Program="Projeto_3.hex" objectName="pic18f4550-1" Mhz="20" rotation="0" circPos="0,0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-13
<item Show_id="false" id="Ground-13" vflip="1" mainComp="false" x="-608" labely="8" valLabely="0" hflip="1" boardRot="-1e+06" y="-212" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="-5.486129280331905e+303" itemtype="Ground" labelx="-16" valLabRot="0" objectName="Ground-13" rotation="0" circPos="0,0"/>

Unique  Id: Node-15: 
Circuit Id: Node-15
<item Show_id="false" id="Node-15" vflip="1" mainComp="false" x="-552" labely="-24" valLabely="0" hflip="1" boardRot="-1e+06" y="-228" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="-5.486129280331905e+303" itemtype="Node" labelx="-16" valLabRot="0" objectName="Node-15" rotation="0" circPos="0,0"/>

Unique  Id: Node-18: 
Circuit Id: Node-18
<item Show_id="false" id="Node-18" vflip="1" mainComp="false" x="-536" labely="-24" valLabely="0" hflip="1" boardRot="-1e+06" y="-228" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="-5.486129280331905e+303" itemtype="Node" labelx="-16" valLabRot="0" objectName="Node-18" rotation="0" circPos="0,0"/>

Unique  Id: Node-22: 
Circuit Id: Node-22
<item Show_id="false" id="Node-22" vflip="1" mainComp="false" x="-528" labely="-24" valLabely="0" hflip="1" boardRot="-1e+06" y="-228" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="8.901008436841079e-307" itemtype="Node" labelx="-16" valLabRot="0" objectName="Node-22" rotation="0" circPos="0,0"/>

Unique  Id: Node-25: 
Circuit Id: Node-25
<item Show_id="false" id="Node-25" vflip="1" mainComp="false" x="-520" labely="-24" valLabely="0" hflip="1" boardRot="-1e+06" y="-228" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="4.450559384197949e-308" itemtype="Node" labelx="-16" valLabRot="0" objectName="Node-25" rotation="0" circPos="0,0"/>

Unique  Id: Ground-27: 
Circuit Id: Ground-27
<item Show_id="false" id="Ground-27" vflip="1" mainComp="false" x="-700" labely="8" valLabely="0" hflip="1" boardRot="-1e+06" y="-56" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="-5.486129280331905e+303" itemtype="Ground" labelx="-16" valLabRot="0" objectName="Ground-27" rotation="0" circPos="0,0"/>

Unique  Id: Rail-29: 
Circuit Id: Rail-29
<item Show_id="false" Voltage="1" id="Rail-29" Unit=" V" vflip="1" mainComp="false" x="-700" labely="-24" valLabely="8" hflip="1" Show_Volt="true" boardRot="-1e+06" y="-172" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="-16" circRot="-5.486129280331905e+303" itemtype="Rail" labelx="-16" valLabRot="0" objectName="Rail-29" rotation="90" circPos="0,0"/>

Unique  Id: Potentiometer-30: 
Circuit Id: Potentiometer-30
<item Value_Ohm="697" Show_id="false" id="Potentiometer-30" Unit=" kΩ" vflip="1" mainComp="false" x="-700" Resistance="1" labely="-40" valLabely="-20" hflip="1" boardRot="-1e+06" y="-116" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="10" circRot="2.0483345e-316" itemtype="Potentiometer" labelx="-16" valLabRot="0" objectName="Potentiometer-30" Show_res="true" rotation="-90" circPos="0,0"/>

Unique  Id: Probe-34: 
Circuit Id: Probe-34
<item Show_id="false" id="Probe-34" vflip="1" mainComp="false" x="-640" labely="-16" valLabely="0" hflip="1" boardRot="-1e+06" Show_volt="true" y="-132" labelrot="45" boardPos="-1e+06,-1e+06" Threshold="2.5" valLabelx="16" circRot="-5.850951302637259e+307" itemtype="Probe" labelx="16" valLabRot="45" objectName="Probe-34" rotation="-45" circPos="0,0"/>

Unique  Id: Rail-72: 
Circuit Id: Rail-72
<item Show_id="false" Voltage="1" id="Rail-72" Unit=" V" vflip="1" mainComp="false" x="-632" labely="-24" valLabely="8" hflip="1" Show_Volt="true" boardRot="-1e+06" y="-32" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="-16" circRot="-5.486129280331905e+303" itemtype="Rail" labelx="-16" valLabRot="0" objectName="Rail-72" rotation="0" circPos="0,0"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item Show_id="false" id="Connector-4" vflip="1" mainComp="false" x="-500" labely="-24" valLabely="0" hflip="1" endpinid="Hd44780-2-PinRS" boardRot="-1e+06" y="-124" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="-9.479566978789643e+306" pointList="-500,-124,-476,-124,-476,-188,-560,-188,-560,-248" itemtype="Connector" labelx="-16" valLabRot="0" objectName="Connector-4" startpinid="pic18f4550-1-RB4" rotation="0" circPos="0,0" enodeid="Circ_eNode-73"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item Show_id="false" id="Connector-5" vflip="1" mainComp="false" x="-544" labely="-24" valLabely="0" hflip="1" endpinid="pic18f4550-1-RB5" boardRot="-1e+06" y="-248" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="-5.898316269109321e+307" pointList="-544,-248,-544,-196,-468,-196,-468,-132,-500,-132" itemtype="Connector" labelx="-16" valLabRot="0" objectName="Connector-5" startpinid="Hd44780-2-PinEn" rotation="0" circPos="0,0" enodeid="Circ_eNode-74"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item Show_id="false" id="Connector-8" vflip="1" mainComp="false" x="-504" labely="-24" valLabely="0" hflip="1" endpinid="pic18f4550-1-RB0" boardRot="-1e+06" y="-248" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="-5.486129280331905e+303" pointList="-504,-248,-504,-204,-460,-204,-460,-92,-500,-92" itemtype="Connector" labelx="-16" valLabRot="0" objectName="Connector-8" startpinid="Hd44780-2-dataPin4" rotation="0" circPos="0,0" enodeid="Circ_eNode-75"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item Show_id="false" id="Connector-9" vflip="1" mainComp="false" x="-496" labely="-24" valLabely="0" hflip="1" endpinid="pic18f4550-1-RB1" boardRot="-1e+06" y="-248" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="-5.486129280331905e+303" pointList="-496,-248,-496,-212,-452,-212,-452,-100,-500,-100" itemtype="Connector" labelx="-16" valLabRot="0" objectName="Connector-9" startpinid="Hd44780-2-dataPin5" rotation="0" circPos="0,0" enodeid="Circ_eNode-76"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item Show_id="false" id="Connector-10" vflip="1" mainComp="false" x="-488" labely="-24" valLabely="0" hflip="1" endpinid="pic18f4550-1-RB2" boardRot="-1e+06" y="-248" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="-9.245495944477599e+306" pointList="-488,-248,-488,-220,-444,-220,-444,-108,-500,-108" itemtype="Connector" labelx="-16" valLabRot="0" objectName="Connector-10" startpinid="Hd44780-2-dataPin6" rotation="0" circPos="0,0" enodeid="Circ_eNode-77"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item Show_id="false" id="Connector-11" vflip="1" mainComp="false" x="-500" labely="-24" valLabely="0" hflip="1" endpinid="Hd44780-2-dataPin7" boardRot="-1e+06" y="-116" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="-5.850951302637259e+307" pointList="-500,-116,-436,-116,-436,-228,-480,-228,-480,-248" itemtype="Connector" labelx="-16" valLabRot="0" objectName="Connector-11" startpinid="pic18f4550-1-RB3" rotation="0" circPos="0,0" enodeid="Circ_eNode-78"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item Show_id="false" id="Connector-14" vflip="1" mainComp="false" x="-608" labely="-24" valLabely="0" hflip="1" endpinid="Node-15-0" boardRot="-1e+06" y="-228" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" pointList="-608,-228,-552,-228" itemtype="Connector" labelx="-16" valLabRot="0" objectName="Connector-14" startpinid="Ground-13-Gnd" rotation="0" circPos="0,0" enodeid="Circ_eNode-79"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item Show_id="false" id="Connector-16" vflip="1" mainComp="false" x="-552" labely="-24" valLabely="0" hflip="1" endpinid="Hd44780-2-PinRW" boardRot="-1e+06" y="-228" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="-5.850951302637259e+307" pointList="-552,-228,-552,-248" itemtype="Connector" labelx="-16" valLabRot="0" objectName="Connector-16" startpinid="Node-15-2" rotation="0" circPos="0,0" enodeid="Circ_eNode-79"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item Show_id="false" id="Connector-17" vflip="1" mainComp="false" x="-552" labely="-24" valLabely="0" hflip="1" endpinid="Node-18-0" boardRot="-1e+06" y="-228" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="-5.486129300742594e+303" pointList="-552,-228,-536,-228" itemtype="Connector" labelx="-16" valLabRot="0" objectName="Connector-17" startpinid="Node-15-1" rotation="0" circPos="0,0" enodeid="Circ_eNode-79"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item Show_id="false" id="Connector-19" vflip="1" mainComp="false" x="-536" labely="-24" valLabely="0" hflip="1" endpinid="Hd44780-2-dataPin0" boardRot="-1e+06" y="-228" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" pointList="-536,-228,-536,-248" itemtype="Connector" labelx="-16" valLabRot="0" objectName="Connector-19" startpinid="Node-18-2" rotation="0" circPos="0,0" enodeid="Circ_eNode-79"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item Show_id="false" id="Connector-20" vflip="1" mainComp="false" x="-536" labely="-24" valLabely="0" hflip="1" endpinid="Node-22-0" boardRot="-1e+06" y="-228" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" pointList="-536,-228,-528,-228" itemtype="Connector" labelx="-16" valLabRot="0" objectName="Connector-20" startpinid="Node-18-1" rotation="0" circPos="0,0" enodeid="Circ_eNode-79"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item Show_id="false" id="Connector-21" vflip="1" mainComp="false" x="-520" labely="-24" valLabely="0" hflip="1" endpinid="Node-25-0" boardRot="-1e+06" y="-248" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="-5.486129297296288e+303" pointList="-520,-248,-520,-228" itemtype="Connector" labelx="-16" valLabRot="0" objectName="Connector-21" startpinid="Hd44780-2-dataPin2" rotation="0" circPos="0,0" enodeid="Circ_eNode-79"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item Show_id="false" id="Connector-23" vflip="1" mainComp="false" x="-528" labely="-24" valLabely="0" hflip="1" endpinid="Hd44780-2-dataPin1" boardRot="-1e+06" y="-228" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" pointList="-528,-228,-528,-248" itemtype="Connector" labelx="-16" valLabRot="0" objectName="Connector-23" startpinid="Node-22-2" rotation="0" circPos="0,0" enodeid="Circ_eNode-79"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item Show_id="false" id="Connector-24" vflip="1" mainComp="false" x="-512" labely="-24" valLabely="0" hflip="1" endpinid="Node-25-1" boardRot="-1e+06" y="-248" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="-5.486129297296288e+303" pointList="-512,-248,-512,-228,-520,-228" itemtype="Connector" labelx="-16" valLabRot="0" objectName="Connector-24" startpinid="Hd44780-2-dataPin3" rotation="0" circPos="0,0" enodeid="Circ_eNode-79"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item Show_id="false" id="Connector-26" vflip="1" mainComp="false" x="-520" labely="-24" valLabely="0" hflip="1" endpinid="Node-22-1" boardRot="-1e+06" y="-228" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="-5.486129280331905e+303" pointList="-520,-228,-528,-228" itemtype="Connector" labelx="-16" valLabRot="0" objectName="Connector-26" startpinid="Node-25-2" rotation="0" circPos="0,0" enodeid="Circ_eNode-79"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item Show_id="false" id="Connector-31" vflip="1" mainComp="false" x="-700" labely="-24" valLabely="0" hflip="1" endpinid="Potentiometer-30-PinA" boardRot="-1e+06" y="-72" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" pointList="-700,-72,-700,-100" itemtype="Connector" labelx="-16" valLabRot="0" objectName="Connector-31" startpinid="Ground-27-Gnd" rotation="0" circPos="0,0" enodeid="Circ_eNode-80"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item Show_id="false" id="Connector-32" vflip="1" mainComp="false" x="-700" labely="-24" valLabely="0" hflip="1" endpinid="Rail-29-outnod" boardRot="-1e+06" y="-132" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" pointList="-700,-132,-700,-156" itemtype="Connector" labelx="-16" valLabRot="0" objectName="Connector-32" startpinid="Potentiometer-30-PinB" rotation="0" circPos="0,0" enodeid="Circ_eNode-81"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item Show_id="false" id="Connector-70" vflip="1" mainComp="false" x="-564" labely="-24" valLabely="0" hflip="1" endpinid="Potentiometer-30-PinM" boardRot="-1e+06" y="-140" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" pointList="-564,-140,-608,-140,-608,-116,-684,-116" itemtype="Connector" labelx="-16" valLabRot="0" objectName="Connector-70" startpinid="pic18f4550-1-RA0" rotation="0" circPos="0,0" enodeid="Circ_eNode-82"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item Show_id="false" id="Connector-73" vflip="1" mainComp="false" x="-616" labely="-24" valLabely="0" hflip="1" endpinid="pic18f4550-1-RA3" boardRot="-1e+06" y="-32" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="6.322751697139715e+233" pointList="-616,-32,-584,-32,-584,-116,-564,-116" itemtype="Connector" labelx="-16" valLabRot="0" objectName="Connector-73" startpinid="Rail-72-outnod" rotation="0" circPos="0,0" enodeid="Circ_eNode-83"/>
 
</circuit>
