<circuit reactStep="50" noLinAcc="5" animate="0" Speed_sps="1000000" Speed_per="100" type="simulide_0.4" Simu_Step_nS="1000">

Unique  Id: Node-103: 
Circuit Id: Node-103
<item x="-136" valLabely="0" labely="-24" boardRot="-1e+06" labelrot="0" y="-92" Show_id="false" circPos="0,0" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Node-103" vflip="1" circRot="-5.486129280331905e+303" valLabRot="0" rotation="0" labelx="-16" mainComp="false" id="Node-103" hflip="1"/>

Unique  Id: Node-21: 
Circuit Id: Node-21
<item x="-220" valLabely="0" labely="-24" boardRot="-1e+06" labelrot="0" y="-52" Show_id="false" circPos="0,0" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Node-21" vflip="1" circRot="-5.486129293930126e+303" valLabRot="0" rotation="0" labelx="-16" mainComp="false" id="Node-21" hflip="1"/>

Unique  Id: Rail-18: 
Circuit Id: Rail-18
<item x="-196" Voltage="5" valLabely="8" labely="-24" boardRot="-1e+06" labelrot="0" y="-196" Show_id="false" Show_Volt="true" circPos="0,0" itemtype="Rail" valLabelx="-16" Unit=" V" boardPos="-1e+06,-1e+06" objectName="Rail-18" vflip="1" circRot="2" valLabRot="0" rotation="90" labelx="-16" mainComp="false" id="Rail-18" hflip="1"/>

Unique  Id: Push-14: 
Circuit Id: 1s
<item x="-220" valLabely="0" labely="-7" boardRot="-1e+06" labelrot="-90" y="-20" Show_id="true" Norm_Close="false" circPos="0,0" itemtype="Push" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Push-14" vflip="1" circRot="2.9756238914162006e-30" valLabRot="0" rotation="90" Key="" labelx="-23" mainComp="false" Poles="1" id="1s" hflip="1"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-13
<item x="-220" valLabely="6" labely="-20" boardRot="-1e+06" Show_res="true" labelrot="0" y="-144" Show_id="false" circPos="0,0" itemtype="Resistor" valLabelx="-16" Unit=" kΩ" boardPos="-1e+06,-1e+06" objectName="Resistor-13" vflip="1" circRot="6.79038653267e-312" valLabRot="0" rotation="90" labelx="-12" mainComp="false" Resistance="10" id="Resistor-13" hflip="1"/>

Unique  Id: Ground-12: 
Circuit Id: Ground-12
<item x="-140" valLabely="0" labely="8" boardRot="-1e+06" labelrot="0" y="28" Show_id="false" circPos="0,0" itemtype="Ground" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Ground-12" vflip="1" circRot="-5.486129293930126e+303" valLabRot="0" rotation="0" labelx="-16" mainComp="false" id="Ground-12" hflip="1"/>

Unique  Id: pic18f4550-11: 
Circuit Id: pic18f4550-11
<item x="-500" valLabely="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" labely="-20" boardRot="-1e+06" labelrot="0" y="-116" Show_id="true" Name="" varList="INTCON3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circPos="0,0" itemtype="PIC" valLabelx="0" boardPos="-1e+06,-1e+06" Mhz="8" objectName="pic18f4550-11" Auto_Load="false" vflip="1" circRot="0" valLabRot="0" Logic_Symbol="false" rotation="0" labelx="0" mainComp="false" Program="Projeto_2.hex" id="pic18f4550-11" hflip="1"/>

Unique  Id: Seven Segment-39: 
Circuit Id: Seven Segment-39
<item x="-304" valLabely="0" labely="-44" NumDisplays="1" boardRot="-1e+06" labelrot="0" Vertical_Pins="false" y="108" Show_id="false" CommonCathode="true" MaxCurrent="0.02" circPos="0,0" itemtype="Seven Segment" valLabelx="0" Threshold="2.4" boardPos="-1e+06,-1e+06" objectName="Seven Segment-39" vflip="1" circRot="8.331266e-316" valLabRot="0" rotation="0" labelx="20" mainComp="false" Color="0" Resistance="1" id="Seven Segment-39" hflip="1"/>

Unique  Id: Ground-40: 
Circuit Id: Ground-40
<item x="-296" valLabely="0" labely="8" boardRot="-1e+06" labelrot="0" y="176" Show_id="false" circPos="0,0" itemtype="Ground" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Ground-40" vflip="1" circRot="-5.486129280331905e+303" valLabRot="0" rotation="0" labelx="-16" mainComp="false" id="Ground-40" hflip="1"/>

Unique  Id: ResistorDip-42: 
Circuit Id: ResistorDip-42
<item x="-368" valLabely="-26" labely="-40" boardRot="-1e+06" Size="8" Show_res="true" labelrot="0" y="108" Show_id="false" circPos="0,0" itemtype="ResistorDip" valLabelx="5" Unit=" Ω" boardPos="-1e+06,-1e+06" objectName="ResistorDip-42" vflip="1" circRot="0" valLabRot="90" rotation="0" labelx="-24" mainComp="false" Resistance="330" id="ResistorDip-42" hflip="1"/>

Unique  Id: Push-69: 
Circuit Id: 0,25s
<item x="-136" valLabely="0" labely="-24" boardRot="-1e+06" labelrot="0" y="-52" Show_id="true" Norm_Close="false" circPos="0,0" itemtype="Push" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Push-69" vflip="1" circRot="-5.486129280331905e+303" valLabRot="0" rotation="90" Key="" labelx="-16" mainComp="false" Poles="1" id="0,25s" hflip="1"/>

Unique  Id: Node-71: 
Circuit Id: Node-71
<item x="-140" valLabely="0" labely="-24" boardRot="-1e+06" labelrot="0" y="12" Show_id="false" circPos="0,0" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Node-71" vflip="1" circRot="-5.486129293930126e+303" valLabRot="0" rotation="0" labelx="-16" mainComp="false" id="Node-71" hflip="1"/>

Unique  Id: Resistor-73: 
Circuit Id: Resistor-73
<item x="-136" valLabely="6" labely="-20" boardRot="-1e+06" Show_res="true" labelrot="0" y="-132" Show_id="false" circPos="0,0" itemtype="Resistor" valLabelx="-16" Unit=" kΩ" boardPos="-1e+06,-1e+06" objectName="Resistor-73" vflip="1" circRot="0" valLabRot="0" rotation="90" labelx="-12" mainComp="false" Resistance="10" id="Resistor-73" hflip="1"/>

Unique  Id: Node-74: 
Circuit Id: Node-74
<item x="-196" valLabely="0" labely="-24" boardRot="-1e+06" labelrot="0" y="-172" Show_id="false" circPos="0,0" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Node-74" vflip="1" circRot="0" valLabRot="0" rotation="0" labelx="-16" mainComp="false" id="Node-74" hflip="1"/>

Unique  Id: Oscope-125: 
Circuit Id: Oscope-125
<item x="-208" valLabely="0" Trigger="0" labely="-100" boardRot="-1e+06" labelrot="0" y="264" TimPos="0,0,0,0" Show_id="false" Basic_X="135" circPos="0,0" itemtype="Oscope" valLabelx="0" VolDiv="1,1,1,1" Filter="0" boardPos="-1e+06,-1e+06" AutoSC="4" objectName="Oscope-125" hTick="1000000000" Tracks="1" vflip="1" circRot="-5.486129287117762e+303" Tunnels=",,," valLabRot="0" rotation="0" VolPos="0,0,0,0" labelx="-90" mainComp="false" Basic_Y="135" id="Oscope-125" hflip="1" HideCh="false,false,false,false"/>

Unique  Id: Node-155: 
Circuit Id: Node-155
<item x="-336" valLabely="0" labely="-24" boardRot="-1e+06" labelrot="0" y="140" Show_id="false" circPos="0,0" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Node-155" vflip="1" circRot="-5.486129280331905e+303" valLabRot="0" rotation="0" labelx="-16" mainComp="false" id="Node-155" hflip="1"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item x="-220" valLabely="0" endpinid="Node-71-0" labely="-24" boardRot="-1e+06" pointList="-220,-4,-220,12,-140,12" labelrot="0" y="-4" Show_id="false" enodeid="Circ_eNode-156" circPos="0,0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-15" vflip="1" circRot="0" valLabRot="0" rotation="0" labelx="-16" startpinid="Push-14-switch0pinN" mainComp="false" id="Connector-15" hflip="1"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item x="-220" valLabely="0" endpinid="Node-21-0" labely="-24" boardRot="-1e+06" pointList="-220,-36,-220,-52" labelrot="0" y="-36" Show_id="false" enodeid="Circ_eNode-157" circPos="0,0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-16" vflip="1" circRot="-5.486129280331905e+303" valLabRot="0" rotation="0" labelx="-16" startpinid="Push-14-pinP0" mainComp="false" id="Connector-16" hflip="1"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item x="-196" valLabely="0" endpinid="Node-74-0" labely="-24" boardRot="-1e+06" pointList="-196,-180,-196,-172" labelrot="0" y="-180" Show_id="false" enodeid="Circ_eNode-158" circPos="0,0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-19" vflip="1" circRot="0" valLabRot="0" rotation="0" labelx="-16" startpinid="Rail-18-outnod" mainComp="false" id="Connector-19" hflip="1"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item x="-444" valLabely="0" endpinid="Node-21-1" labely="-24" boardRot="-1e+06" pointList="-444,-52,-220,-52" labelrot="0" y="-52" Show_id="false" enodeid="Circ_eNode-157" circPos="0,0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-20" vflip="1" circRot="0" valLabRot="0" rotation="0" labelx="-16" startpinid="pic18f4550-11-RB0" mainComp="false" id="Connector-20" hflip="1"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item x="-220" valLabely="0" endpinid="Resistor-13-rPin" labely="-24" boardRot="-1e+06" pointList="-220,-52,-220,-128" labelrot="0" y="-52" Show_id="false" enodeid="Circ_eNode-157" circPos="0,0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-22" vflip="1" circRot="0" valLabRot="0" rotation="0" labelx="-16" startpinid="Node-21-2" mainComp="false" id="Connector-22" hflip="1"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item x="-296" valLabely="0" endpinid="Seven Segment-39-pin_commona" labely="-24" boardRot="-1e+06" pointList="-296,160,-296,140" labelrot="0" y="160" Show_id="false" enodeid="Circ_eNode-159" circPos="0,0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-41" vflip="1" circRot="0" valLabRot="0" rotation="0" labelx="-16" startpinid="Ground-40-Gnd" mainComp="false" id="Connector-41" hflip="1"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item x="-352" valLabely="0" endpinid="Seven Segment-39-pin_a" labely="-24" boardRot="-1e+06" pointList="-352,84,-328,84" labelrot="0" y="84" Show_id="false" enodeid="Circ_eNode-160" circPos="0,0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-44" vflip="1" circRot="0" valLabRot="0" rotation="0" labelx="-16" startpinid="ResistorDip-42-resistor0-ePin1" mainComp="false" id="Connector-44" hflip="1"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item x="-328" valLabely="0" endpinid="ResistorDip-42-resistor1-ePin3" labely="-24" boardRot="-1e+06" pointList="-328,92,-352,92" labelrot="0" y="92" Show_id="false" enodeid="Circ_eNode-161" circPos="0,0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-45" vflip="1" circRot="-5.486129280331905e+303" valLabRot="0" rotation="0" labelx="-16" startpinid="Seven Segment-39-pin_b" mainComp="false" id="Connector-45" hflip="1"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item x="-328" valLabely="0" endpinid="ResistorDip-42-resistor2-ePin5" labely="-24" boardRot="-1e+06" pointList="-328,100,-352,100" labelrot="0" y="100" Show_id="false" enodeid="Circ_eNode-162" circPos="0,0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-46" vflip="1" circRot="-5.486129280331905e+303" valLabRot="0" rotation="0" labelx="-16" startpinid="Seven Segment-39-pin_c" mainComp="false" id="Connector-46" hflip="1"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item x="-352" valLabely="0" endpinid="Seven Segment-39-pin_d" labely="-24" boardRot="-1e+06" pointList="-352,108,-328,108" labelrot="0" y="108" Show_id="false" enodeid="Circ_eNode-163" circPos="0,0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-47" vflip="1" circRot="-5.486129280331905e+303" valLabRot="0" rotation="0" labelx="-16" startpinid="ResistorDip-42-resistor3-ePin7" mainComp="false" id="Connector-47" hflip="1"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item x="-328" valLabely="0" endpinid="ResistorDip-42-resistor4-ePin9" labely="-24" boardRot="-1e+06" pointList="-328,116,-352,116" labelrot="0" y="116" Show_id="false" enodeid="Circ_eNode-164" circPos="0,0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-48" vflip="1" circRot="-5.486129280331905e+303" valLabRot="0" rotation="0" labelx="-16" startpinid="Seven Segment-39-pin_e" mainComp="false" id="Connector-48" hflip="1"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item x="-352" valLabely="0" endpinid="Seven Segment-39-pin_f" labely="-24" boardRot="-1e+06" pointList="-352,124,-328,124" labelrot="0" y="124" Show_id="false" enodeid="Circ_eNode-165" circPos="0,0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-49" vflip="1" circRot="-5.486129280331905e+303" valLabRot="0" rotation="0" labelx="-16" startpinid="ResistorDip-42-resistor5-ePin11" mainComp="false" id="Connector-49" hflip="1"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item x="-508" valLabely="0" endpinid="ResistorDip-42-resistor0-ePin0" labely="-24" boardRot="-1e+06" pointList="-508,36,-520,36,-520,84,-384,84" labelrot="0" y="36" Show_id="false" enodeid="Circ_eNode-166" circPos="0,0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-60" vflip="1" circRot="0" valLabRot="0" rotation="0" labelx="-16" startpinid="pic18f4550-11-RD0" mainComp="false" id="Connector-60" hflip="1"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item x="-384" valLabely="0" endpinid="pic18f4550-11-RD1" labely="-24" boardRot="-1e+06" pointList="-384,92,-528,92,-528,44,-508,44" labelrot="0" y="92" Show_id="false" enodeid="Circ_eNode-167" circPos="0,0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-61" vflip="1" circRot="2.121995791e-314" valLabRot="0" rotation="0" labelx="-16" startpinid="ResistorDip-42-resistor1-ePin2" mainComp="false" id="Connector-61" hflip="1"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item x="-444" valLabely="0" endpinid="ResistorDip-42-resistor2-ePin4" labely="-24" boardRot="-1e+06" pointList="-444,44,-436,44,-436,100,-384,100" labelrot="0" y="44" Show_id="false" enodeid="Circ_eNode-168" circPos="0,0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-62" vflip="1" circRot="8.90070286343755e-308" valLabRot="0" rotation="0" labelx="-16" startpinid="pic18f4550-11-RD2" mainComp="false" id="Connector-62" hflip="1"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item x="-384" valLabely="0" endpinid="pic18f4550-11-RD3" labely="-24" boardRot="-1e+06" pointList="-384,108,-428,108,-428,36,-444,36" labelrot="0" y="108" Show_id="false" enodeid="Circ_eNode-169" circPos="0,0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-63" vflip="1" circRot="-1.1595523572658e-310" valLabRot="0" rotation="0" labelx="-16" startpinid="ResistorDip-42-resistor3-ePin6" mainComp="false" id="Connector-63" hflip="1"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item x="-384" valLabely="0" endpinid="pic18f4550-11-RD4" labely="-24" boardRot="-1e+06" pointList="-384,116,-420,116,-420,-4,-444,-4" labelrot="0" y="116" Show_id="false" enodeid="Circ_eNode-170" circPos="0,0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-64" vflip="1" circRot="0" valLabRot="0" rotation="0" labelx="-16" startpinid="ResistorDip-42-resistor4-ePin8" mainComp="false" id="Connector-64" hflip="1"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item x="-444" valLabely="0" endpinid="ResistorDip-42-resistor5-ePin10" labely="-24" boardRot="-1e+06" pointList="-444,-12,-412,-12,-412,124,-384,124" labelrot="0" y="-12" Show_id="false" enodeid="Circ_eNode-171" circPos="0,0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-65" vflip="1" circRot="0" valLabRot="0" rotation="0" labelx="-16" startpinid="pic18f4550-11-RD5" mainComp="false" id="Connector-65" hflip="1"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item x="-384" valLabely="0" endpinid="pic18f4550-11-RD6" labely="-24" boardRot="-1e+06" pointList="-384,132,-404,132,-404,-20,-444,-20" labelrot="0" y="132" Show_id="false" enodeid="Circ_eNode-172" circPos="0,0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-66" vflip="1" circRot="0" valLabRot="0" rotation="0" labelx="-16" startpinid="ResistorDip-42-resistor6-ePin12" mainComp="false" id="Connector-66" hflip="1"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item x="-444" valLabely="0" endpinid="ResistorDip-42-resistor7-ePin14" labely="-24" boardRot="-1e+06" pointList="-444,-28,-396,-28,-396,140,-384,140" labelrot="0" y="-28" Show_id="false" enodeid="Circ_eNode-173" circPos="0,0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-67" vflip="1" circRot="0" valLabRot="0" rotation="0" labelx="-16" startpinid="pic18f4550-11-RD7" mainComp="false" id="Connector-67" hflip="1"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item x="-136" valLabely="0" endpinid="Node-71-1" labely="-24" boardRot="-1e+06" pointList="-136,-36,-136,12,-140,12" labelrot="0" y="-36" Show_id="false" enodeid="Circ_eNode-156" circPos="0,0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-70" vflip="1" circRot="0" valLabRot="0" rotation="0" labelx="-16" startpinid="Push-69-switch0pinN" mainComp="false" id="Connector-70" hflip="1"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item x="-140" valLabely="0" endpinid="Ground-12-Gnd" labely="-24" boardRot="-1e+06" pointList="-140,12,-140,12" labelrot="0" y="12" Show_id="false" enodeid="Circ_eNode-156" circPos="0,0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-72" vflip="1" circRot="7.064832008199578e-304" valLabRot="0" rotation="0" labelx="-16" startpinid="Node-71-2" mainComp="false" id="Connector-72" hflip="1"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item x="-196" valLabely="0" endpinid="Resistor-73-lPin" labely="-24" boardRot="-1e+06" pointList="-196,-172,-136,-172,-136,-148" labelrot="0" y="-172" Show_id="false" enodeid="Circ_eNode-158" circPos="0,0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-76" vflip="1" circRot="7.064352226648838e-304" valLabRot="0" rotation="0" labelx="-16" startpinid="Node-74-1" mainComp="false" id="Connector-76" hflip="1"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item x="-136" valLabely="0" endpinid="Node-103-0" labely="-24" boardRot="-1e+06" pointList="-136,-68,-136,-92" labelrot="0" y="-68" Show_id="false" enodeid="Circ_eNode-174" circPos="0,0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-77" vflip="1" circRot="0" valLabRot="0" rotation="0" labelx="-16" startpinid="Push-69-pinP0" mainComp="false" id="Connector-77" hflip="1"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item x="-196" valLabely="0" endpinid="Resistor-13-lPin" labely="-24" boardRot="-1e+06" pointList="-196,-172,-220,-172,-220,-160" labelrot="0" y="-172" Show_id="false" enodeid="Circ_eNode-158" circPos="0,0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-75" vflip="1" circRot="0" valLabRot="0" rotation="0" labelx="-16" startpinid="Node-74-2" mainComp="false" id="Connector-75" hflip="1"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item x="-136" valLabely="0" endpinid="Resistor-73-rPin" labely="-24" boardRot="-1e+06" pointList="-136,-92,-136,-116" labelrot="0" y="-92" Show_id="false" enodeid="Circ_eNode-174" circPos="0,0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-104" vflip="1" circRot="0" valLabRot="0" rotation="0" labelx="-16" startpinid="Node-103-2" mainComp="false" id="Connector-104" hflip="1"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item x="-136" valLabely="0" endpinid="pic18f4550-11-RB1" labely="-24" boardRot="-1e+06" pointList="-136,-92,-236,-92,-236,-64,-444,-64,-444,-60" labelrot="0" y="-92" Show_id="false" enodeid="Circ_eNode-174" circPos="0,0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-105" vflip="1" circRot="0" valLabRot="0" rotation="0" labelx="-16" startpinid="Node-103-1" mainComp="false" id="Connector-105" hflip="1"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item x="-352" valLabely="0" endpinid="Node-155-0" labely="-24" boardRot="-1e+06" pointList="-352,140,-336,140" labelrot="0" y="140" Show_id="false" enodeid="Circ_eNode-175" circPos="0,0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-51" vflip="1" circRot="-3.012020700796817e-17" valLabRot="0" rotation="0" labelx="-16" startpinid="ResistorDip-42-resistor7-ePin15" mainComp="false" id="Connector-51" hflip="1"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item x="-328" valLabely="0" endpinid="ResistorDip-42-resistor6-ePin13" labely="-24" boardRot="-1e+06" pointList="-328,132,-352,132" labelrot="0" y="132" Show_id="false" enodeid="Circ_eNode-176" circPos="0,0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-50" vflip="1" circRot="-5.486129280331905e+303" valLabRot="0" rotation="0" labelx="-16" startpinid="Seven Segment-39-pin_g" mainComp="false" id="Connector-50" hflip="1"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item x="-336" valLabely="0" endpinid="Seven Segment-39-pin_dot" labely="-24" boardRot="-1e+06" pointList="-336,140,-312,140" labelrot="0" y="140" Show_id="false" enodeid="Circ_eNode-175" circPos="0,0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-156" vflip="1" circRot="2.848238495125137e-306" valLabRot="0" rotation="0" labelx="-16" startpinid="Node-155-2" mainComp="false" id="Connector-156" hflip="1"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item x="-336" valLabely="0" endpinid="Oscope-125-Pin0" labely="-24" boardRot="-1e+06" pointList="-336,140,-336,212,-296,212,-296,216" labelrot="0" y="140" Show_id="false" enodeid="Circ_eNode-175" circPos="0,0" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-157" vflip="1" circRot="8.422375818956054e+252" valLabRot="0" rotation="0" labelx="-16" startpinid="Node-155-1" mainComp="false" id="Connector-157" hflip="1"/>
 
</circuit>
