<circuit Speed_per="100" animate="0" reactStep="50" type="simulide_0.4" Speed_sps="1000000" Simu_Step_nS="1000" noLinAcc="5">

Unique  Id: pic18f4550-9: 
Circuit Id: pic18f4550-9
<item Name="" labely="-20" rotation="0" itemtype="PIC" Show_id="true" x="-492" Program="Projeto_2.hex" objectName="pic18f4550-9" valLabelx="0" boardRot="-1e+06" mainComp="false" hflip="1" vflip="1" circPos="0,0" y="-476" Logic_Symbol="false" valLabely="0" Auto_Load="false" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" circRot="-5.8742412550796e-310" Mhz="8" valLabRot="0" id="pic18f4550-9" labelrot="0" varList="TMR0H,TMR0L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item labely="-20" rotation="90" itemtype="Resistor" Show_id="false" x="-544" Show_res="true" objectName="Resistor-2" valLabelx="-16" boardRot="-1e+06" Resistance="100" mainComp="false" hflip="1" vflip="1" circPos="0,0" y="-312" Unit=" Ω" valLabely="6" circRot="4.074231920234e-312" valLabRot="0" id="Resistor-2" labelrot="0" labelx="-12" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item labely="-24" rotation="90" itemtype="Led" Show_id="false" Threshold="2.4" x="-544" objectName="Led-3" valLabelx="0" boardRot="-1e+06" Resistance="0.6" mainComp="false" hflip="1" vflip="1" circPos="0,0" y="-252" Color="0" MaxCurrent="0.03" valLabely="0" circRot="1.424176288860993e-306" Grounded="false" valLabRot="0" id="Led-3" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-4
<item labely="8" rotation="0" itemtype="Ground" Show_id="false" x="-544" objectName="Ground-4" valLabelx="0" boardRot="-1e+06" mainComp="false" hflip="1" vflip="1" circPos="0,0" y="-188" valLabely="0" circRot="-5.486129280331905e+303" valLabRot="0" id="Ground-4" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Oscope-13: 
Circuit Id: Oscope-13
<item Basic_X="135" Filter="0" VolPos="0,0,0,0" labely="-100" rotation="0" TimPos="0,0,0,0" itemtype="Oscope" Show_id="false" x="-344" objectName="Oscope-13" valLabelx="0" boardRot="-1e+06" Basic_Y="135" mainComp="false" hflip="1" vflip="1" HideCh="false,false,false,false" circPos="0,0" y="-236" Tracks="1" valLabely="0" VolDiv="1,1,1,1" circRot="0" valLabRot="0" id="Oscope-13" hTick="1000000000" AutoSC="4" Tunnels=",,," labelrot="0" labelx="-90" boardPos="-1e+06,-1e+06" Trigger="0"/>

Unique  Id: Node-17: 
Circuit Id: Node-17
<item labely="-24" rotation="0" itemtype="Node" Show_id="false" x="-544" objectName="Node-17" valLabelx="0" boardRot="-1e+06" mainComp="false" hflip="1" vflip="1" circPos="0,0" y="-332" valLabely="0" circRot="-5.486129280331905e+303" valLabRot="0" id="Node-17" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item labely="-24" rotation="0" itemtype="Connector" Show_id="false" x="-544" objectName="Connector-6" enodeid="Circ_eNode-18" valLabelx="0" boardRot="-1e+06" mainComp="false" hflip="1" vflip="1" circPos="0,0" y="-204" valLabely="0" endpinid="Led-3-rPin" startpinid="Ground-4-Gnd" circRot="8.887823457468671e+252" valLabRot="0" id="Connector-6" labelrot="0" pointList="-544,-204,-544,-236" labelx="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item labely="-24" rotation="0" itemtype="Connector" Show_id="false" x="-500" objectName="Connector-10" enodeid="Circ_eNode-19" valLabelx="0" boardRot="-1e+06" mainComp="false" hflip="1" vflip="1" circPos="0,0" y="-340" valLabely="0" endpinid="Node-17-0" startpinid="pic18f4550-9-RC2" circRot="0" valLabRot="0" id="Connector-10" labelrot="0" pointList="-500,-340,-544,-340,-544,-332" labelx="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item labely="-24" rotation="0" itemtype="Connector" Show_id="false" x="-544" objectName="Connector-7" enodeid="Circ_eNode-20" valLabelx="0" boardRot="-1e+06" mainComp="false" hflip="1" vflip="1" circPos="0,0" y="-268" valLabely="0" endpinid="Resistor-2-rPin" startpinid="Led-3-lPin" circRot="8.05459254e-316" valLabRot="0" id="Connector-7" labelrot="0" pointList="-544,-268,-544,-296" labelx="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item labely="-24" rotation="0" itemtype="Connector" Show_id="false" x="-544" objectName="Connector-18" enodeid="Circ_eNode-19" valLabelx="0" boardRot="-1e+06" mainComp="false" hflip="1" vflip="1" circPos="0,0" y="-332" valLabely="0" endpinid="Resistor-2-lPin" startpinid="Node-17-2" circRot="6.7903865311e-313" valLabRot="0" id="Connector-18" labelrot="0" pointList="-544,-332,-544,-328" labelx="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item labely="-24" rotation="0" itemtype="Connector" Show_id="false" x="-544" objectName="Connector-19" enodeid="Circ_eNode-19" valLabelx="0" boardRot="-1e+06" mainComp="false" hflip="1" vflip="1" circPos="0,0" y="-332" valLabely="0" endpinid="Oscope-13-Pin0" startpinid="Node-17-1" circRot="1.6e-322" valLabRot="0" id="Connector-19" labelrot="0" pointList="-544,-332,-516,-332,-516,-284,-432,-284" labelx="-16" boardPos="-1e+06,-1e+06"/>
 
</circuit>
