<circuit animate="0" noLinAcc="5" Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50" type="simulide_0.4" Speed_per="100">

Unique  Id: pic18f4550-9: 
Circuit Id: pic18f4550-9
<item itemtype="PIC" vflip="1" valLabely="0" Program="../../../../../Downloads/Exemplos_Cap7_timer_interrupt/Exemplo_5_TMR0/Exemplo_5_TMR0.hex" boardRot="-1e+06" x="-492" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" y="-476" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" valLabRot="0" Logic_Symbol="false" id="pic18f4550-9" Auto_Load="false" mainComp="false" hflip="1" labely="-20" Mhz="8" circPos="0,0" circRot="-5.8742412550796e-310" varList="TMR0H,TMR0L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="0" Show_id="true" Name="" labelrot="0" objectName="pic18f4550-9"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item itemtype="Resistor" Unit=" Ω" vflip="1" valLabely="6" boardRot="-1e+06" x="-544" boardPos="-1e+06,-1e+06" rotation="90" valLabelx="-16" y="-312" Show_res="true" valLabRot="0" id="Resistor-2" mainComp="false" hflip="1" labely="-20" Resistance="100" circPos="0,0" circRot="4.074231920234e-312" labelx="-12" Show_id="false" labelrot="0" objectName="Resistor-2"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item itemtype="Led" vflip="1" valLabely="0" Threshold="2.4" boardRot="-1e+06" x="-544" boardPos="-1e+06,-1e+06" rotation="90" valLabelx="0" y="-252" valLabRot="0" id="Led-3" mainComp="false" hflip="1" labely="-24" Resistance="0.6" Grounded="false" Color="0" MaxCurrent="0.03" circPos="0,0" circRot="1.424176288860993e-306" labelx="-16" Show_id="false" labelrot="0" objectName="Led-3"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-4
<item itemtype="Ground" vflip="1" valLabely="0" boardRot="-1e+06" x="-544" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" y="-188" valLabRot="0" id="Ground-4" mainComp="false" hflip="1" labely="8" circPos="0,0" circRot="-5.486129280331905e+303" labelx="-16" Show_id="false" labelrot="0" objectName="Ground-4"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item itemtype="Connector" vflip="1" endpinid="Led-3-rPin" valLabely="0" boardRot="-1e+06" x="-544" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" pointList="-544,-204,-544,-236" y="-204" enodeid="Circ_eNode-10" valLabRot="0" id="Connector-6" mainComp="false" hflip="1" labely="-24" circPos="0,0" circRot="8.887823457468671e+252" startpinid="Ground-4-Gnd" labelx="-16" Show_id="false" labelrot="0" objectName="Connector-6"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item itemtype="Connector" vflip="1" endpinid="Resistor-2-rPin" valLabely="0" boardRot="-1e+06" x="-544" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" pointList="-544,-268,-544,-296" y="-268" enodeid="Circ_eNode-11" valLabRot="0" id="Connector-7" mainComp="false" hflip="1" labely="-24" circPos="0,0" circRot="0" startpinid="Led-3-lPin" labelx="-16" Show_id="false" labelrot="0" objectName="Connector-7"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item itemtype="Connector" vflip="1" endpinid="Resistor-2-lPin" valLabely="0" boardRot="-1e+06" x="-500" boardPos="-1e+06,-1e+06" rotation="0" valLabelx="0" pointList="-500,-340,-544,-340,-544,-328" y="-340" enodeid="Circ_eNode-12" valLabRot="0" id="Connector-10" mainComp="false" hflip="1" labely="-24" circPos="0,0" circRot="0" startpinid="pic18f4550-9-RC2" labelx="-16" Show_id="false" labelrot="0" objectName="Connector-10"/>
 
</circuit>
