<circuit Simu_Step_nS="1000" type="simulide_0.4" animate="0" Speed_sps="1000000" Speed_per="100" noLinAcc="5" reactStep="50">

Unique  Id: Node-103: 
Circuit Id: Node-103
<item labelrot="0" vflip="1" objectName="Node-103" valLabRot="0" rotation="0" labely="-24" x="-136" hflip="1" valLabely="0" itemtype="Node" circPos="0,0" circRot="-5.486129280331905e+303" valLabelx="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" mainComp="false" id="Node-103" labelx="-16" y="-92"/>

Unique  Id: Node-21: 
Circuit Id: Node-21
<item labelrot="0" vflip="1" objectName="Node-21" valLabRot="0" rotation="0" labely="-24" x="-220" hflip="1" valLabely="0" itemtype="Node" circPos="0,0" circRot="-5.486129293930126e+303" valLabelx="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" mainComp="false" id="Node-21" labelx="-16" y="-52"/>

Unique  Id: Rail-18: 
Circuit Id: Rail-18
<item Voltage="5" Show_Volt="true" labelrot="0" vflip="1" objectName="Rail-18" valLabRot="0" rotation="90" labely="-24" x="-196" hflip="1" valLabely="8" itemtype="Rail" circPos="0,0" circRot="2" valLabelx="-16" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" mainComp="false" id="Rail-18" labelx="-16" y="-196" Unit=" V"/>

Unique  Id: Push-14: 
Circuit Id: 1s
<item labelrot="-90" Norm_Close="false" vflip="1" objectName="Push-14" Key="" valLabRot="0" rotation="90" labely="-7" x="-220" hflip="1" valLabely="0" itemtype="Push" circPos="0,0" circRot="2.9756238914162006e-30" valLabelx="0" Poles="1" boardPos="-1e+06,-1e+06" Show_id="true" boardRot="-1e+06" mainComp="false" id="1s" labelx="-23" y="-20"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-13
<item labelrot="0" vflip="1" objectName="Resistor-13" valLabRot="0" rotation="90" labely="-20" x="-220" hflip="1" Resistance="10" valLabely="6" itemtype="Resistor" circPos="0,0" circRot="6.79038653267e-312" valLabelx="-16" boardPos="-1e+06,-1e+06" Show_res="true" Show_id="false" boardRot="-1e+06" mainComp="false" id="Resistor-13" labelx="-12" y="-144" Unit=" kΩ"/>

Unique  Id: Ground-12: 
Circuit Id: Ground-12
<item labelrot="0" vflip="1" objectName="Ground-12" valLabRot="0" rotation="0" labely="8" x="-140" hflip="1" valLabely="0" itemtype="Ground" circPos="0,0" circRot="-5.486129293930126e+303" valLabelx="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" mainComp="false" id="Ground-12" labelx="-16" y="28"/>

Unique  Id: pic18f4550-11: 
Circuit Id: pic18f4550-11
<item eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" labelrot="0" vflip="1" objectName="pic18f4550-11" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0" rotation="0" labely="-20" x="-500" hflip="1" Name="" valLabely="0" Program="teste02.hex" Mhz="8" itemtype="PIC" Auto_Load="false" circPos="0,0" circRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" Show_id="true" boardRot="-1e+06" mainComp="false" id="pic18f4550-11" labelx="0" Logic_Symbol="false" y="-116"/>

Unique  Id: Seven Segment-39: 
Circuit Id: Seven Segment-39
<item labelrot="0" vflip="1" objectName="Seven Segment-39" valLabRot="0" rotation="0" Vertical_Pins="false" labely="-44" x="-304" hflip="1" Resistance="1" valLabely="0" itemtype="Seven Segment" NumDisplays="1" circPos="0,0" circRot="8.331266e-316" valLabelx="0" boardPos="-1e+06,-1e+06" Threshold="2.4" Show_id="false" boardRot="-1e+06" mainComp="false" id="Seven Segment-39" labelx="20" y="108" Color="0" CommonCathode="true" MaxCurrent="0.02"/>

Unique  Id: Ground-40: 
Circuit Id: Ground-40
<item labelrot="0" vflip="1" objectName="Ground-40" valLabRot="0" rotation="0" labely="8" x="-296" hflip="1" valLabely="0" itemtype="Ground" circPos="0,0" circRot="-5.486129280331905e+303" valLabelx="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" mainComp="false" id="Ground-40" labelx="-16" y="176"/>

Unique  Id: ResistorDip-42: 
Circuit Id: ResistorDip-42
<item labelrot="0" vflip="1" objectName="ResistorDip-42" valLabRot="90" rotation="0" labely="-40" x="-368" hflip="1" Resistance="330" valLabely="-26" itemtype="ResistorDip" Size="8" circPos="0,0" circRot="0" valLabelx="5" boardPos="-1e+06,-1e+06" Show_res="true" Show_id="false" boardRot="-1e+06" mainComp="false" id="ResistorDip-42" labelx="-24" y="108" Unit=" Ω"/>

Unique  Id: Push-69: 
Circuit Id: 0,25s
<item labelrot="0" Norm_Close="false" vflip="1" objectName="Push-69" Key="" valLabRot="0" rotation="90" labely="-24" x="-136" hflip="1" valLabely="0" itemtype="Push" circPos="0,0" circRot="-5.486129280331905e+303" valLabelx="0" Poles="1" boardPos="-1e+06,-1e+06" Show_id="true" boardRot="-1e+06" mainComp="false" id="0,25s" labelx="-16" y="-52"/>

Unique  Id: Node-71: 
Circuit Id: Node-71
<item labelrot="0" vflip="1" objectName="Node-71" valLabRot="0" rotation="0" labely="-24" x="-140" hflip="1" valLabely="0" itemtype="Node" circPos="0,0" circRot="-5.486129293930126e+303" valLabelx="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" mainComp="false" id="Node-71" labelx="-16" y="12"/>

Unique  Id: Resistor-73: 
Circuit Id: Resistor-73
<item labelrot="0" vflip="1" objectName="Resistor-73" valLabRot="0" rotation="90" labely="-20" x="-136" hflip="1" Resistance="10" valLabely="6" itemtype="Resistor" circPos="0,0" circRot="0" valLabelx="-16" boardPos="-1e+06,-1e+06" Show_res="true" Show_id="false" boardRot="-1e+06" mainComp="false" id="Resistor-73" labelx="-12" y="-132" Unit=" kΩ"/>

Unique  Id: Node-74: 
Circuit Id: Node-74
<item labelrot="0" vflip="1" objectName="Node-74" valLabRot="0" rotation="0" labely="-24" x="-196" hflip="1" valLabely="0" itemtype="Node" circPos="0,0" circRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" mainComp="false" id="Node-74" labelx="-16" y="-172"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item pointList="-220,-4,-220,12,-140,12" labelrot="0" vflip="1" objectName="Connector-15" startpinid="Push-14-switch0pinN" valLabRot="0" rotation="0" labely="-24" x="-220" hflip="1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" valLabelx="0" enodeid="Circ_eNode-82" boardPos="-1e+06,-1e+06" endpinid="Node-71-0" Show_id="false" boardRot="-1e+06" mainComp="false" id="Connector-15" labelx="-16" y="-4"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item pointList="-220,-36,-220,-52" labelrot="0" vflip="1" objectName="Connector-16" startpinid="Push-14-pinP0" valLabRot="0" rotation="0" labely="-24" x="-220" hflip="1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="-5.486129280331905e+303" valLabelx="0" enodeid="Circ_eNode-83" boardPos="-1e+06,-1e+06" endpinid="Node-21-0" Show_id="false" boardRot="-1e+06" mainComp="false" id="Connector-16" labelx="-16" y="-36"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item pointList="-196,-180,-196,-172" labelrot="0" vflip="1" objectName="Connector-19" startpinid="Rail-18-outnod" valLabRot="0" rotation="0" labely="-24" x="-196" hflip="1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" valLabelx="0" enodeid="enode-75" boardPos="-1e+06,-1e+06" endpinid="Node-74-0" Show_id="false" boardRot="-1e+06" mainComp="false" id="Connector-19" labelx="-16" y="-180"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item pointList="-444,-52,-220,-52" labelrot="0" vflip="1" objectName="Connector-20" startpinid="pic18f4550-11-RB0" valLabRot="0" rotation="0" labely="-24" x="-444" hflip="1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" valLabelx="0" enodeid="Circ_eNode-83" boardPos="-1e+06,-1e+06" endpinid="Node-21-1" Show_id="false" boardRot="-1e+06" mainComp="false" id="Connector-20" labelx="-16" y="-52"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item pointList="-220,-52,-220,-128" labelrot="0" vflip="1" objectName="Connector-22" startpinid="Node-21-2" valLabRot="0" rotation="0" labely="-24" x="-220" hflip="1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" valLabelx="0" enodeid="Circ_eNode-83" boardPos="-1e+06,-1e+06" endpinid="Resistor-13-rPin" Show_id="false" boardRot="-1e+06" mainComp="false" id="Connector-22" labelx="-16" y="-52"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item pointList="-296,160,-296,140" labelrot="0" vflip="1" objectName="Connector-41" startpinid="Ground-40-Gnd" valLabRot="0" rotation="0" labely="-24" x="-296" hflip="1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" valLabelx="0" enodeid="Circ_eNode-85" boardPos="-1e+06,-1e+06" endpinid="Seven Segment-39-pin_commona" Show_id="false" boardRot="-1e+06" mainComp="false" id="Connector-41" labelx="-16" y="160"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item pointList="-352,84,-328,84" labelrot="0" vflip="1" objectName="Connector-44" startpinid="ResistorDip-42-resistor0-ePin1" valLabRot="0" rotation="0" labely="-24" x="-352" hflip="1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" valLabelx="0" enodeid="Circ_eNode-86" boardPos="-1e+06,-1e+06" endpinid="Seven Segment-39-pin_a" Show_id="false" boardRot="-1e+06" mainComp="false" id="Connector-44" labelx="-16" y="84"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item pointList="-328,92,-352,92" labelrot="0" vflip="1" objectName="Connector-45" startpinid="Seven Segment-39-pin_b" valLabRot="0" rotation="0" labely="-24" x="-328" hflip="1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="-5.486129280331905e+303" valLabelx="0" enodeid="Circ_eNode-87" boardPos="-1e+06,-1e+06" endpinid="ResistorDip-42-resistor1-ePin3" Show_id="false" boardRot="-1e+06" mainComp="false" id="Connector-45" labelx="-16" y="92"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item pointList="-328,100,-352,100" labelrot="0" vflip="1" objectName="Connector-46" startpinid="Seven Segment-39-pin_c" valLabRot="0" rotation="0" labely="-24" x="-328" hflip="1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="-5.486129280331905e+303" valLabelx="0" enodeid="Circ_eNode-88" boardPos="-1e+06,-1e+06" endpinid="ResistorDip-42-resistor2-ePin5" Show_id="false" boardRot="-1e+06" mainComp="false" id="Connector-46" labelx="-16" y="100"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item pointList="-352,108,-328,108" labelrot="0" vflip="1" objectName="Connector-47" startpinid="ResistorDip-42-resistor3-ePin7" valLabRot="0" rotation="0" labely="-24" x="-352" hflip="1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="-5.486129280331905e+303" valLabelx="0" enodeid="Circ_eNode-89" boardPos="-1e+06,-1e+06" endpinid="Seven Segment-39-pin_d" Show_id="false" boardRot="-1e+06" mainComp="false" id="Connector-47" labelx="-16" y="108"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item pointList="-328,116,-352,116" labelrot="0" vflip="1" objectName="Connector-48" startpinid="Seven Segment-39-pin_e" valLabRot="0" rotation="0" labely="-24" x="-328" hflip="1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="-5.486129280331905e+303" valLabelx="0" enodeid="Circ_eNode-90" boardPos="-1e+06,-1e+06" endpinid="ResistorDip-42-resistor4-ePin9" Show_id="false" boardRot="-1e+06" mainComp="false" id="Connector-48" labelx="-16" y="116"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item pointList="-352,124,-328,124" labelrot="0" vflip="1" objectName="Connector-49" startpinid="ResistorDip-42-resistor5-ePin11" valLabRot="0" rotation="0" labely="-24" x="-352" hflip="1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="-5.486129280331905e+303" valLabelx="0" enodeid="Circ_eNode-91" boardPos="-1e+06,-1e+06" endpinid="Seven Segment-39-pin_f" Show_id="false" boardRot="-1e+06" mainComp="false" id="Connector-49" labelx="-16" y="124"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item pointList="-328,132,-352,132" labelrot="0" vflip="1" objectName="Connector-50" startpinid="Seven Segment-39-pin_g" valLabRot="0" rotation="0" labely="-24" x="-328" hflip="1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="-5.486129280331905e+303" valLabelx="0" enodeid="Circ_eNode-92" boardPos="-1e+06,-1e+06" endpinid="ResistorDip-42-resistor6-ePin13" Show_id="false" boardRot="-1e+06" mainComp="false" id="Connector-50" labelx="-16" y="132"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item pointList="-352,140,-312,140" labelrot="0" vflip="1" objectName="Connector-51" startpinid="ResistorDip-42-resistor7-ePin15" valLabRot="0" rotation="0" labely="-24" x="-352" hflip="1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="7.0652109911835614e-304" valLabelx="0" enodeid="Circ_eNode-93" boardPos="-1e+06,-1e+06" endpinid="Seven Segment-39-pin_dot" Show_id="false" boardRot="-1e+06" mainComp="false" id="Connector-51" labelx="-16" y="140"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item pointList="-508,36,-520,36,-520,84,-384,84" labelrot="0" vflip="1" objectName="Connector-60" startpinid="pic18f4550-11-RD0" valLabRot="0" rotation="0" labely="-24" x="-508" hflip="1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" valLabelx="0" enodeid="Circ_eNode-94" boardPos="-1e+06,-1e+06" endpinid="ResistorDip-42-resistor0-ePin0" Show_id="false" boardRot="-1e+06" mainComp="false" id="Connector-60" labelx="-16" y="36"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item pointList="-384,92,-528,92,-528,44,-508,44" labelrot="0" vflip="1" objectName="Connector-61" startpinid="ResistorDip-42-resistor1-ePin2" valLabRot="0" rotation="0" labely="-24" x="-384" hflip="1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="2.121995791e-314" valLabelx="0" enodeid="Circ_eNode-95" boardPos="-1e+06,-1e+06" endpinid="pic18f4550-11-RD1" Show_id="false" boardRot="-1e+06" mainComp="false" id="Connector-61" labelx="-16" y="92"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item pointList="-444,44,-436,44,-436,100,-384,100" labelrot="0" vflip="1" objectName="Connector-62" startpinid="pic18f4550-11-RD2" valLabRot="0" rotation="0" labely="-24" x="-444" hflip="1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="8.90070286343755e-308" valLabelx="0" enodeid="Circ_eNode-96" boardPos="-1e+06,-1e+06" endpinid="ResistorDip-42-resistor2-ePin4" Show_id="false" boardRot="-1e+06" mainComp="false" id="Connector-62" labelx="-16" y="44"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item pointList="-384,108,-428,108,-428,36,-444,36" labelrot="0" vflip="1" objectName="Connector-63" startpinid="ResistorDip-42-resistor3-ePin6" valLabRot="0" rotation="0" labely="-24" x="-384" hflip="1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="-1.1595523572658e-310" valLabelx="0" enodeid="Circ_eNode-97" boardPos="-1e+06,-1e+06" endpinid="pic18f4550-11-RD3" Show_id="false" boardRot="-1e+06" mainComp="false" id="Connector-63" labelx="-16" y="108"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item pointList="-384,116,-420,116,-420,-4,-444,-4" labelrot="0" vflip="1" objectName="Connector-64" startpinid="ResistorDip-42-resistor4-ePin8" valLabRot="0" rotation="0" labely="-24" x="-384" hflip="1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" valLabelx="0" enodeid="Circ_eNode-98" boardPos="-1e+06,-1e+06" endpinid="pic18f4550-11-RD4" Show_id="false" boardRot="-1e+06" mainComp="false" id="Connector-64" labelx="-16" y="116"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item pointList="-444,-12,-412,-12,-412,124,-384,124" labelrot="0" vflip="1" objectName="Connector-65" startpinid="pic18f4550-11-RD5" valLabRot="0" rotation="0" labely="-24" x="-444" hflip="1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" valLabelx="0" enodeid="Circ_eNode-99" boardPos="-1e+06,-1e+06" endpinid="ResistorDip-42-resistor5-ePin10" Show_id="false" boardRot="-1e+06" mainComp="false" id="Connector-65" labelx="-16" y="-12"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item pointList="-384,132,-404,132,-404,-20,-444,-20" labelrot="0" vflip="1" objectName="Connector-66" startpinid="ResistorDip-42-resistor6-ePin12" valLabRot="0" rotation="0" labely="-24" x="-384" hflip="1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" valLabelx="0" enodeid="Circ_eNode-100" boardPos="-1e+06,-1e+06" endpinid="pic18f4550-11-RD6" Show_id="false" boardRot="-1e+06" mainComp="false" id="Connector-66" labelx="-16" y="132"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item pointList="-444,-28,-396,-28,-396,140,-384,140" labelrot="0" vflip="1" objectName="Connector-67" startpinid="pic18f4550-11-RD7" valLabRot="0" rotation="0" labely="-24" x="-444" hflip="1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" valLabelx="0" enodeid="Circ_eNode-101" boardPos="-1e+06,-1e+06" endpinid="ResistorDip-42-resistor7-ePin14" Show_id="false" boardRot="-1e+06" mainComp="false" id="Connector-67" labelx="-16" y="-28"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item pointList="-136,-36,-136,12,-140,12" labelrot="0" vflip="1" objectName="Connector-70" startpinid="Push-69-switch0pinN" valLabRot="0" rotation="0" labely="-24" x="-136" hflip="1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" valLabelx="0" enodeid="Circ_eNode-82" boardPos="-1e+06,-1e+06" endpinid="Node-71-1" Show_id="false" boardRot="-1e+06" mainComp="false" id="Connector-70" labelx="-16" y="-36"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item pointList="-140,12,-140,12" labelrot="0" vflip="1" objectName="Connector-72" startpinid="Node-71-2" valLabRot="0" rotation="0" labely="-24" x="-140" hflip="1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="7.064832008199578e-304" valLabelx="0" enodeid="Circ_eNode-82" boardPos="-1e+06,-1e+06" endpinid="Ground-12-Gnd" Show_id="false" boardRot="-1e+06" mainComp="false" id="Connector-72" labelx="-16" y="12"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item pointList="-196,-172,-136,-172,-136,-148" labelrot="0" vflip="1" objectName="Connector-76" startpinid="Node-74-1" valLabRot="0" rotation="0" labely="-24" x="-196" hflip="1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="7.064352226648838e-304" valLabelx="0" enodeid="enode-75" boardPos="-1e+06,-1e+06" endpinid="Resistor-73-lPin" Show_id="false" boardRot="-1e+06" mainComp="false" id="Connector-76" labelx="-16" y="-172"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item pointList="-136,-68,-136,-92" labelrot="0" vflip="1" objectName="Connector-77" startpinid="Push-69-pinP0" valLabRot="0" rotation="0" labely="-24" x="-136" hflip="1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" valLabelx="0" enodeid="enode-105" boardPos="-1e+06,-1e+06" endpinid="Node-103-0" Show_id="false" boardRot="-1e+06" mainComp="false" id="Connector-77" labelx="-16" y="-68"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item pointList="-196,-172,-220,-172,-220,-160" labelrot="0" vflip="1" objectName="Connector-75" startpinid="Node-74-2" valLabRot="0" rotation="0" labely="-24" x="-196" hflip="1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" valLabelx="0" enodeid="enode-75" boardPos="-1e+06,-1e+06" endpinid="Resistor-13-lPin" Show_id="false" boardRot="-1e+06" mainComp="false" id="Connector-75" labelx="-16" y="-172"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item pointList="-136,-92,-136,-116" labelrot="0" vflip="1" objectName="Connector-104" startpinid="Node-103-2" valLabRot="0" rotation="0" labely="-24" x="-136" hflip="1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" valLabelx="0" enodeid="enode-105" boardPos="-1e+06,-1e+06" endpinid="Resistor-73-rPin" Show_id="false" boardRot="-1e+06" mainComp="false" id="Connector-104" labelx="-16" y="-92"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item pointList="-136,-92,-288,-92,-288,-60,-444,-60" labelrot="0" vflip="1" objectName="Connector-105" startpinid="Node-103-1" valLabRot="0" rotation="0" labely="-24" x="-136" hflip="1" valLabely="0" itemtype="Connector" circPos="0,0" circRot="0" valLabelx="0" enodeid="enode-105" boardPos="-1e+06,-1e+06" endpinid="pic18f4550-11-RB1" Show_id="false" boardRot="-1e+06" mainComp="false" id="Connector-105" labelx="-16" y="-92"/>
 
</circuit>
